-- ----------------------------------------------------------------------------
-- MySQL Workbench Migration
-- Migrated Schemata: nfsulara
-- Source Schemata: nfsulara
-- Created: Tue May 10 12:05:13 2022
-- Workbench Version: 8.0.28
-- ----------------------------------------------------------------------------

SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------------------------------------------------------
-- Schema nfsulara
-- ----------------------------------------------------------------------------
DROP SCHEMA IF EXISTS `nfsulara` ;
CREATE SCHEMA IF NOT EXISTS `nfsulara` ;

-- ----------------------------------------------------------------------------
-- Table nfsulara.areaofstudy
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`areaofstudy` (
  `AOS_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `AOStudy` VARCHAR(1000) NOT NULL,
  `AOSDetails` VARCHAR(1000) NOT NULL,
  `AOStatus` INT(11) NOT NULL,
  `AOSDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`AOS_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.audittrail
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`audittrail` (
  `Trail_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `SysUser_ID` INT(11) NOT NULL,
  `Tablename` VARCHAR(255) NOT NULL,
  `SysDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `SysHostIP` VARCHAR(1000) NOT NULL,
  `SysHostName` VARCHAR(1000) NOT NULL,
  `SysAction` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`Trail_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.certificates
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`certificates` (
  `Cert_id` INT(11) NOT NULL AUTO_INCREMENT,
  `student_id` INT(11) NOT NULL,
  `filename` VARCHAR(1000) NOT NULL,
  `fullpath` VARCHAR(1000) NOT NULL,
  `filesize` VARCHAR(1000) NOT NULL,
  `downloads` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`Cert_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.contacts
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`contacts` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `S_name` VARCHAR(255) NOT NULL,
  `S_surname` VARCHAR(255) NOT NULL,
  `S_gender` VARCHAR(255) NOT NULL,
  `S_Location` VARCHAR(255) NOT NULL,
  `S_email` VARCHAR(255) NOT NULL,
  `S_dob` VARCHAR(255) NOT NULL,
  `S_address` VARCHAR(255) NOT NULL,
  `S_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `S_username` VARCHAR(255) NOT NULL,
  `S_password` VARCHAR(255) NOT NULL,
  `updated_at` VARCHAR(255) NOT NULL,
  `created_at` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.countries
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`countries` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `sort` VARCHAR(255) NOT NULL,
  `country_id` INT(11) NOT NULL,
  `country_name` VARCHAR(255) NOT NULL,
  `phoneCode` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 493
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.faculties
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`faculties` (
  `FacultyID` INT(11) NOT NULL AUTO_INCREMENT,
  `AreaOfStudy` INT(11) NOT NULL,
  `FacultyName` VARCHAR(1000) NOT NULL,
  `FStatus` INT(11) NOT NULL,
  `FacultyDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`FacultyID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.failed_jobs
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`failed_jobs` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(255) NOT NULL,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `failed_jobs_uuid_unique` (`uuid` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.file_up_loads
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`file_up_loads` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `Filename` VARCHAR(255) NOT NULL,
  `Filepath` VARCHAR(255) NOT NULL,
  `userid` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.migrations
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.password_resets
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`password_resets` (
  `email` VARCHAR(255) NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `password_resets_email_index` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.personal_access_tokens
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`personal_access_tokens` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tokenable_type` VARCHAR(255) NOT NULL,
  `tokenable_id` BIGINT(20) UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `token` VARCHAR(64) NOT NULL,
  `abilities` TEXT NULL DEFAULT NULL,
  `last_used_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `personal_access_tokens_token_unique` (`token` ASC) VISIBLE,
  INDEX `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type` ASC, `tokenable_id` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.programmes
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`programmes` (
  `ProgID` INT(11) NOT NULL AUTO_INCREMENT,
  `ProgFacultyID` INT(11) NOT NULL,
  `ProgrammeName` VARCHAR(1000) NOT NULL,
  `ProgStatus` INT(11) NOT NULL,
  `ProDate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`ProgID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.staffusers
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`staffusers` (
  `Suser_id` INT(11) NOT NULL AUTO_INCREMENT,
  `SName` VARCHAR(1000) NOT NULL,
  `Surname` VARCHAR(1000) NOT NULL,
  `SDesignation` VARCHAR(1000) NOT NULL,
  `Susername` VARCHAR(1000) NOT NULL,
  `Spassword` VARCHAR(1000) NOT NULL,
  `Saccess_id` INT(11) NOT NULL,
  `Status` INT(11) NOT NULL,
  `Sdate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`Suser_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.students
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`students` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `S_name` VARCHAR(255) NOT NULL,
  `S_surname` VARCHAR(255) NOT NULL,
  `S_gender` VARCHAR(255) NOT NULL,
  `S_Location` VARCHAR(255) NOT NULL,
  `S_dob` VARCHAR(255) NOT NULL,
  `S_address` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- ----------------------------------------------------------------------------
-- Table nfsulara.suserlevel
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`suserlevel` (
  `Saccess_id` INT(11) NOT NULL AUTO_INCREMENT,
  `Level_name` VARCHAR(1000) NOT NULL,
  `Description` VARCHAR(1000) NOT NULL,
  `Status` INT(11) NOT NULL,
  `Ldate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  PRIMARY KEY (`Saccess_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;

-- ----------------------------------------------------------------------------
-- Table nfsulara.users
-- ----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `nfsulara`.`users` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;
SET FOREIGN_KEY_CHECKS = 1;
